/* General Page Styling */
body {
    background-color: #f7f9fc;
    color: #333333;
    font-family: 'Poppins', sans-serif;
}

/* Streamlit Headers */
h1, h2, h3 {
    color: #2c3e50;
    text-align: center;
    font-weight: 600;
}

/* Input Fields */
.stTextInput > div > div > input,
.stTextArea > div > textarea,
.stNumberInput input {
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 8px 12px;
    background-color: #ffffff;
    color: #333333;
    transition: box-shadow 0.3s ease;
}

.stTextInput input:focus,
.stTextArea textarea:focus,
.stNumberInput input:focus {
    box-shadow: 0px 0px 8px rgba(0, 122, 204, 0.4);
    border-color: #007acc;
}

/* Button Styling */
button {
    background: linear-gradient(90deg, #007acc, #00b4d8);
    color: white;
    border-radius: 12px !important;
    border: none;
    font-weight: 600;
    padding: 10px 18px;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #005f99, #0096c7);
    transform: scale(1.02);
}

/* Itinerary Section */
.block-container {
    max-width: 800px;
    margin: auto;
}

.stMarkdown {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
}

/* Spinner Customization */
.css-1y4p8pa {
    color: #007acc !important;
}

/* Caption / Footer */
footer {
    text-align: center;
    color: #777;
    margin-top: 20px;
    font-size: 14px;
}